# perkasareseller

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/gmedia/net/id/perkasareseller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/perkasareseller/: ActivityRegisterSudahDiperkasa.java  DepositActivity.java  DetailSharePrintout.java  HomeActivity.java  LoginScreen.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterNew.java  ResetActivity.java  SplashScreen.java  TabActivity.java
app/src/main/java/gmedia/net/id/perkasareseller/Adapter/: ListDepositAdapter.java
app/src/main/java/gmedia/net/id/perkasareseller/CSChat/: ChatSales.java
app/src/main/java/gmedia/net/id/perkasareseller/CustomView/: CustomGridLayout.java  CustomMapView.java  ScrollerCustomDuration.java  WrapContentViewPager.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeBeliPerdana/: DetailBarangPerdana.java  DetailKeranjangPerdana.java  ListBarangPerdana.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeBukuPintar/: BukuPintar.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeBulk/: OrderBulk.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeInfoStok/: ActInfoStok.java  DetailInfoStok.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeJualPerdana/: DetailJualPerdana.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeMkios/: OrderMKIOS.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeNGRS/: OrderNGRS.java
app/src/main/java/gmedia/net/id/perkasareseller/HomePenjualanLain/: DetailOrderLain.java  OrderLain.java
app/src/main/java/gmedia/net/id/perkasareseller/HomePreorderPerdana/: ListBarangPreorder.java
app/src/main/java/gmedia/net/id/perkasareseller/HomePulsa/: OrderPulsa.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeTcash/: OrderTcash.java
app/src/main/java/gmedia/net/id/perkasareseller/HomeTokenListrik/: OrderTokenListrik.java
app/src/main/java/gmedia/net/id/perkasareseller/NavHistory/: MainHistory.java
app/src/main/java/gmedia/net/id/perkasareseller/NavHome/: MainHome.java
app/src/main/java/gmedia/net/id/perkasareseller/NavPromo/: DetailPromo.java  MainPromo.java
app/src/main/res/color/: cb_color.xml
app/src/main/res/drawable/: bg_b_history.xml  bg_b_home.xml  bg_b_promo.xml  bg_b_transaksi.xml  bg_bayar_sales.xml  bg_bayar_tcash.xml  bg_bayar_transfer.xml  bg_button_blue.xml  bg_button_blue_rec.xml  bg_button_blue_rounded.xml  bg_button_orange_rounded.xml  bg_button_red.xml  bg_button_red_2.xml  bg_button_red_rec.xml  bg_button_red_round.xml  bg_button_transparent_round.xml  bg_button_transparent_round_red.xml  bg_button_white.xml  bg_gradien_white.xml  bg_gradient.xml  bg_input.xml  bg_input_left.xml  bg_input_right.xml  bg_menu.xml  bg_menu_2.xml  bg_rounded.xml  bg_search.xml  bg_status.xml  bg_status_blue.xml  bg_status_cocolate.xml  bg_status_cyan.xml  bg_status_fail.xml  bg_status_pink.xml  bg_status_red.xml  bg_status_yellow.xml  bg_token_listrik.xml  bg_white_rounded.xml  bg_white_rounded3.xml  bg_white_rounded_2.xml  bg_white_transparent.xml  (+6 more)
app/src/main/res/layout/: activity_buku_pintar.xml  activity_change_password.xml  activity_chat_sales.xml  activity_deposit.xml  activity_detail_barang_perdana.xml  activity_detail_info_stok.xml  activity_detail_jual_perdana.xml  activity_detail_keranjang_perdana.xml  activity_detail_order_lain.xml  activity_detail_promo.xml  activity_detail_q_r.xml  activity_detail_share_printout.xml  activity_informasi_psp.xml  activity_isi_saldo.xml  activity_list_barang_perdana.xml  activity_list_barang_preorder.xml  activity_login_screen.xml  activity_main.xml  activity_maps_outlet.xml  activity_nav_info_stok.xml  activity_order_bulk.xml  activity_order_lain.xml  activity_order_mkios.xml  activity_order_n_g_r_s.xml  activity_order_pulsa.xml  activity_order_tcash.xml  activity_order_token_listrik.xml  activity_otp_change_password.xml  activity_otp_register.xml  activity_otp_reset.xml  activity_pricelist.xml  activity_profile.xml  activity_register.xml  activity_register_new.xml  activity_register_sudah_diperkasa.xml  activity_reset.xml  activity_splash_screen.xml  activity_tab.xml  activity_ubah_pin.xml  adapter_bank.xml  (+33 more)
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  menu_tab.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_service.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gmedia/net/id/perkasareseller/: ExampleUnitTest.java
maulanacustommodul/: build.gradle  local.properties
maulanacustommodul/src/androidTest/java/com/maulana/custommodul/: ExampleInstrumentedTest.java
maulanacustommodul/src/main/: AndroidManifest.xml
maulanacustommodul/src/main/java/com/maulana/custommodul/: ApiVolley.java  CustomItem.java  EndlessRVSListener.java  EndlessScroll.java  FormatItem.java  ImageUtils.java  ItemValidation.java  OptionItem.java  PermissionUtils.java  RuntimePermissionsActivity.java  SessionManager.java
maulanacustommodul/src/main/java/com/maulana/custommodul/CustomView/: DialogBox.java  NestedListView.java
maulanacustommodul/src/main/res/layout/: layout_konfirmasi.xml  layout_loading.xml  layout_loading_1.xml  layout_loading_ds.xml
maulanacustommodul/src/main/res/values/: color.xml  strings.xml
maulanacustommodul/src/main/res/values-in/: strings.xml
(+51 files in other folders)
