apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // for crashlitycs

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'gmedia.net.id.perkasareseller'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 29
        versionName "2.18.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation project(':maulanacustommodul')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':circualreveal')
    //    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar')
    //    {
    //        transitive = true;
    //    }
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // for crashlitycs
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation project(':bluetoothprinter')
}
apply plugin: 'com.google.gms.google-services'
