apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // for crashlitycs

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'gmedia.net.id.perkasareseller'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 24
        versionName "2.15.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation project(':maulanacustommodul')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':circualreveal')
    //    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar')
    //    {
    //        transitive = true;
    //    }
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // for crashlitycs
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation project(':bluetoothprinter')
}
apply plugin: 'com.google.gms.google-services'
