<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeBeliPerdana.DetailKeranjangPerdana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_footer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_tambah"
            android:background="@drawable/bg_button_blue_rec"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/ic_tambah"
                android:layout_marginTop="@dimen/margin_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white_pure"
                android:text="Tambah Barang Lain"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_big"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_selesai"
            android:background="@drawable/bg_button_red_rec"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/ic_success"
                android:layout_marginTop="@dimen/margin_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white_pure"
                android:text="Selesai"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_big"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_footer"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_harga"
        android:background="@color/color_grey2"
        android:paddingBottom="@dimen/margin_default"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/color_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:text=""
                android:id="@+id/tv_total_harga"
                android:textSize="@dimen/text_harga"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/color_white"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_keranjang"
        android:layout_above="@id/ll_harga"></ListView>

</RelativeLayout>