<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeBeliPerdana.DetailBarangPerdana">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_proses"
        android:background="@drawable/bg_button_blue_rec"
        android:textColor="@color/color_white_pure"
        android:id="@+id/btn_proses"
        android:layout_alignParentBottom="true"
        android:text="Tambahkan Ke Keranjang"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_proses"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Nama Barang"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_nama_barang"
                    android:textColor="@color/color_grey1"
                    android:textSize="@dimen/text_value"
                    android:layout_marginTop="@dimen/margin_tiny"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Harga"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_harga"
                    android:textColor="@color/color_grey1"
                    android:textSize="@dimen/text_value"
                    android:layout_marginTop="@dimen/margin_tiny"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Masukkan Jumlah"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/form_control_input"
                        android:digits="0123456789"
                        android:id="@+id/edt_jumlah"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:text=""/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Total Harga"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_total_harga"
                    android:textColor="@color/color_grey1"
                    android:textSize="@dimen/text_value"
                    android:layout_marginTop="@dimen/margin_tiny"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>