<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.perkasareseller.SplashScreen"
    android:background="@drawable/ic_baground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_splashscreen"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:gravity="center"
            android:padding="@dimen/modul_margin_default">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:transitionName="logo"
                android:layout_height="match_parent"
                android:id="@+id/iv_logo"
                android:src="@drawable/a3d"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
