<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.perkasareseller.MainActivity"
    android:id="@+id/rl_container"
    android:background="@drawable/ic_baground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_header"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/margin_default">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_account"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Anda"
                android:textColor="@color/color_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_saldo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 1000000"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_red_round"
                android:text="Top up"
                android:id="@+id/btn_topup"
                android:textColor="@color/color_white"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_header"
        android:layout_marginBottom="@dimen/margin_default"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:id="@+id/ll_menu"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Home"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:id="@+id/btn_nav_home"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Transaksi"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_transaksi"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="History"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_history"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Promo"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_promo"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_container">
        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>
