<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_baground"
    tools:context="gmedia.net.id.perkasareseller.SideProfile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scaleType="centerCrop"
            android:id="@+id/iv_profile"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:padding="@dimen/margin_big"
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Outlet"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_nama_outlet"
                    android:textSize="18sp"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Owner"
                    android:layout_marginTop="@dimen/margin_menu"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_nama_owner"
                    android:textSize="18sp"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:layout_marginTop="@dimen/margin_menu"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_alamat"
                    android:textSize="18sp"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Chip"
                    android:layout_marginTop="@dimen/margin_menu"
                    android:textColor="@color/color_white_pure"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_nomor"
                    android:textSize="18sp"
                    android:textColor="@color/color_white_pure"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_transparent_round_red"
                    android:layout_marginTop="@dimen/margin_menu"
                    android:padding="@dimen/margin_small"
                    android:id="@+id/ll_maps"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_maps_merah"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posisi Outlet Anda"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:textColor="@color/color_white_pure"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_verifikasi"
                        android:text="Bila ada kesalahan informasi, silahkan hubungi kami disini"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
