<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavPromo.DetailPromo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:id="@+id/iv_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:id="@+id/tv_title"
                android:textColor="@color/color_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:id="@+id/tv_desc"
                android:textColor="@color/color_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_default"
                android:id="@+id/tv_link"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/color_red"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>