<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_white_rounded"
        android:layout_marginBottom="@dimen/margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:id="@+id/tv_item2"
                    android:singleLine="true"
                    android:ellipsize="end"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:id="@+id/tv_item1"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:id="@+id/tv_item3"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/rl_token">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Token : "
                        android:id="@+id/tv_title1"
                        android:textSize="@dimen/size_title_balasan2"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/tv_title1"
                        android:id="@+id/tv_item7"
                        android:textColor="@color/color_black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/rl_daya">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daya : "
                        android:id="@+id/tv_title2"
                        android:textSize="@dimen/size_title_balasan2"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/tv_title2"
                        android:id="@+id/tv_item8"
                        android:textColor="@color/color_black"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tv_status"
                    android:text="Proses"
                    android:textStyle=""
                    android:textColor="@color/color_red"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line"
            android:background="@color/color_white"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_cute"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:textSize="@dimen/size_title_balasan2"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:id="@+id/tv_item4"
                    android:textColor="@color/color_black"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ll_cashback"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_cute"
                android:layout_marginLeft="@dimen/margin_cute"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashback"
                    android:textSize="@dimen/size_title_balasan2"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:id="@+id/tv_item5"
                    android:textColor="@color/color_black"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_cute"
                android:id="@+id/ll_saldo_akhir"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo Akhir"
                    android:textSize="@dimen/size_title_balasan2"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:id="@+id/tv_item6"
                    android:textColor="@color/color_black"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>