<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/labelInfo"
        android:text="Supervisor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ValueInfo"
        android:id="@+id/tv_spv"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/labelInfo"
        android:text="Nomor Supervisor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ValueInfo"
        android:id="@+id/tv_nomor_spv"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line"
        android:background="@color/color_grey"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_default"/>

</LinearLayout>