<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_item1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_denom"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:id="@+id/tv_item2"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="@dimen/font_denom_price"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textColor="@color/color_white"
            android:text="Jumlah"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/margin_default"
            android:paddingLeft="@dimen/margin_default"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:id="@+id/edt_item1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/margin_tanggung"
                android:paddingRight="@dimen/margin_tanggung"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:background="@drawable/bg_white_transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/color_white"></LinearLayout>

</LinearLayout>