<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rounded"
        android:padding="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_down1"
                        android:id="@+id/iv_icon"
                        android:background="?attr/selectableItemBackground"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_download"
                        android:id="@+id/iv_download"
                        android:visibility="gone"
                        android:padding="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="?attr/selectableItemBackground"
                        android:layout_toLeftOf="@id/iv_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_item1"
                        android:layout_toLeftOf="@id/iv_download"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/margin_small"
                    android:id="@+id/tv_item2"
                    android:textColor="@color/color_black"
                    android:visibility="gone"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>