<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_default"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@mipmap/ic_print"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:id="@+id/tv_title"
                android:text="Biaya Admin"
                android:textSize="11sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="@dimen/margin_small"
                style="@style/form_control_input"
                android:inputType="number"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:imeOptions="actionDone"
                android:id="@+id/edt_biaya"
                android:hint="Biaya Admin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_small"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/btn_tutup"
                    android:textSize="13sp"
                    android:textColor="@color/color_status_cyan"
                    android:text="Tutup"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/btn_share"
                    android:textColor="@color/color_status_cyan"
                    android:textSize="13sp"
                    android:text="Bagikan"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/btn_cetak"
                    android:textColor="@color/color_status_cyan"
                    android:textSize="13sp"
                    android:text="Cetak"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>