<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.perkasareseller.NavHome.MainHome"
    android:background="@drawable/ic_baground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_formobile"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingBottom="@dimen/margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    android:id="@+id/rl_header_slide">

                    <gmedia.net.id.perkasareseller.CustomView.WrapContentViewPager
                        android:id="@+id/pager_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/slider_pager_item"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"></gmedia.net.id.perkasareseller.CustomView.WrapContentViewPager>

                    <RelativeLayout
                        android:id="@+id/rl_view_pager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ll_view_pager_dot_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    android:id="@+id/ll_stok">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stok"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/menu_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_big"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:visibility="gone"
                            android:id="@+id/ll_info_stok"
                            android:padding="@dimen/margin_default"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_menu_2"
                                android:padding="@dimen/margin_medium"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_stok_informasi"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Informasi Stok"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_info_stok_mkios"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_stok_mkios" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Stok Mkios"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_info_stok_tcash"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_stok_tcash"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Stok Link Aja"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_info_stok_ppob"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_saldo_tunai" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Saldo Tunai"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/margin_big"
                    android:id="@+id/ll_order">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pembelian"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/menu_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_big"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_grey"/>

                    <gmedia.net.id.perkasareseller.CustomView.CustomGridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/menu_width"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_mkios"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_order_mkios"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Beli Stok MKIOS"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/menu_width"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_bulk"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_order_bulk"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Beli Stok BULK"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/menu_width"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_tcash"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_order_tcash"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Beli Stok Link Aja"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/menu_width"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_perdana"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_perdana"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Beli Perdana"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                    </gmedia.net.id.perkasareseller.CustomView.CustomGridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_preorder_perdana"
                            android:padding="@dimen/margin_default"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_menu_2"
                                android:padding="@dimen/margin_big"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_survey_market"
                                    android:scaleType="fitCenter"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Preorder Perdana"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_big"
                    android:id="@+id/ll_penjualan">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penjualan"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:textSize="@dimen/menu_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_big"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/color_grey"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:layout_below="@id/ll_search"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:visibility="gone"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_pulsa"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_menu_2"
                                android:padding="@dimen/margin_big"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_jual_pulsa"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pulsa/TCash/Bulk"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_jual_perdana"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_menu_2"
                                android:padding="@dimen/margin_big"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_jual_perdana"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Perdana"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/ll_token_listrik"
                            android:padding="@dimen/margin_tiny"
                            android:gravity="center"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_menu_2"
                                android:padding="@dimen/margin_big"
                                android:layout_margin="@dimen/margin_medium">

                                <ImageView
                                    android:layout_width="@dimen/menu_height"
                                    android:layout_height="@dimen/menu_height"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_jual_pbob"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margin_default"
                                android:paddingRight="@dimen/margin_default"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="BPJS/PDAM/PAM/dll"
                                    style="@style/form_control_menu"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Panduan"
                            android:textAllCaps="true"
                            android:layout_marginTop="@dimen/margin_big"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:layout_marginRight="@dimen/margin_default"
                            android:textColor="@color/color_white"
                            android:textStyle="bold"
                            android:textSize="@dimen/menu_text"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_big"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:layout_marginRight="@dimen/margin_default"
                            android:background="@color/color_grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:paddingBottom="@dimen/margin_big"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="?attr/selectableItemBackground"
                                android:id="@+id/ll_buku_pintar"
                                android:padding="@dimen/margin_tiny"
                                android:gravity="center"
                                android:weightSum="1">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_medium">

                                    <ImageView
                                        android:layout_width="@dimen/menu_height"
                                        android:layout_height="@dimen/menu_height"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_buku_pintar"/>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/margin_default"
                                    android:paddingRight="@dimen/margin_default"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Buku Pintar"
                                        style="@style/form_control_menu"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:visibility="gone"
            android:scrollbarSize="@dimen/default_scrollbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_line_1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="2.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_mkios"
                                android:scaleType="fitCenter"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="MKIOS"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_bulk"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="BULK"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_tcash"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="TCash"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_line_2"
                    android:visibility="gone"
                    android:gravity="center"
                    android:weightSum="2.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_tcash"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="TCash"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_token_listrik"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Token Listrik"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_telepon"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Telepon"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_all_operator"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="All Operator"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_line_3"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_paket_data"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Paket Data"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_streaming"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Streaming"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_internet_tv"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Internet &amp; TV"
                                style="@style/form_control_menu"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_voucer_game" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default">

                            <TextView
                                style="@style/form_control_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Voucher Game" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_pdam" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default">

                            <TextView
                                style="@style/form_control_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="PDAM" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:padding="@dimen/margin_menu">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_asuransi" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_default"
                            android:paddingRight="@dimen/margin_default">

                            <TextView
                                style="@style/form_control_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Asuransi" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
